{
  "name": "ehealth-consulting-store-backend",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "dev": "dotenv -- nodemon -e ts src/index.ts",
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs-node": "^3.2.0",
    "@types/collections": "^5.1.0",
    "apollo-server": "^2.12.0",
    "apollo-server-express": "^2.12.0",
    "collections": "^5.1.12",
    "env-var": "^6.1.1",
    "express": "^4.17.1",
    "graphql": "^15.0.0",
    "graphql-import": "^1.0.2",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.4.6",
    "prisma-client-lib": "^1.34.10",
    "ts-node": "^8.10.2"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "dotenv-cli": "^3.1.0",
    "graphqlgen": "^0.6.0-rc9",
    "nodemon": "^2.0.3",
    "tslint": "^6.1.2",
    "typescript": "^4.2.3"
  }
}
