endpoint: ${env:PRISMA_ENDPOINT}
datamodel:
  - ./database/datamodel.graphql
  - ./database/enums.datamodel.graphql
secret: ${env:PRISMA_SECRET}

generate:
  - generator: typescript-client
    output: ./src/generated/prisma-client/
  - generator: graphql-schema
    output: ./src/generated/schema/prisma.graphql

hooks:
  post-deploy:
    - prisma generate
    - graphql get-schema --project database
    - graphqlgen
